
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


DROP TABLE IF EXISTS `keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keywords` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MEMORY AUTO_INCREMENT=180 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `keywords` WRITE;
/*!40000 ALTER TABLE `keywords` DISABLE KEYS */;
INSERT INTO `keywords` VALUES (60,'AAA','2012-01-17 08:17:58','2012-01-17 08:17:58'),(61,'BBB','2012-01-17 08:17:58','2012-01-17 08:17:58'),(62,'CCC','2012-01-17 08:17:58','2012-01-17 08:17:58'),(76,'dog','2012-01-17 11:19:23','2012-01-17 11:19:23'),(77,'cats','2012-01-17 11:19:23','2012-01-17 11:19:23'),(88,'text','2012-01-17 13:57:37','2012-01-17 13:57:37'),(92,'dogs','2012-01-17 14:24:54','2012-01-17 14:24:54'),(100,'textile','2012-01-18 12:00:29','2012-01-18 12:00:29'),(116,'test','2012-01-18 13:19:20','2012-01-18 13:19:20'),(124,'DDD','2012-01-19 11:53:02','2012-01-19 11:53:02'),(129,'zend','2012-01-26 15:09:59','2012-01-26 15:09:59'),(132,'birds','2012-01-26 16:28:10','2012-01-26 16:28:10'),(133,'bats','2012-01-26 16:28:10','2012-01-26 16:28:10'),(137,'lorem','2012-01-26 16:29:06','2012-01-26 16:29:06'),(138,'ipsum','2012-01-26 16:29:06','2012-01-26 16:29:06'),(152,'Cato','2012-01-26 16:32:09','2012-01-26 16:32:09'),(158,'disorders','2012-01-26 16:34:02','2012-01-26 16:34:02'),(159,'tutorial','2012-01-26 16:34:02','2012-01-26 16:34:02'),(173,'release','2012-02-03 16:06:03','2012-02-03 16:06:03'),(178,'cloud','2012-02-03 16:08:42','2012-02-03 16:08:42'),(179,'delete','2012-03-01 16:25:41','2012-03-01 16:25:41');
/*!40000 ALTER TABLE `keywords` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

