
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


DROP TABLE IF EXISTS `sections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `section_title` varchar(150) NOT NULL,
  `section_text` varchar(500) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MEMORY AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `sections` WRITE;
/*!40000 ALTER TABLE `sections` DISABLE KEYS */;
INSERT INTO `sections` VALUES (35,1,'About','<p>Welcome to <strong>Your Moment of Zend.</strong> I\'m your host, Kurt Miller. I\'m a programmer, musician and all around nice guy. This site is my effort at jumping back into the Zend pool after a several-year hiatus. Hopefully you\'ll find the site entertaining, educational and, with luck, enlightening.</p>','2012-02-12 10:40:38','2012-02-13 15:50:52'),(36,1,'FAQ','<p><strong>Why Zend?</strong></p>\r\n<p>It\'s big. It\'s popular. It can get me a job.</p>','2012-02-12 10:43:03','2012-02-13 15:51:12'),(37,1,'Credits','<p><strong>The following have contributed (knowingly or unwittingly) to YMOZ. A thanks goes out to one and all.</strong></p><p><a title=\"Ben Nadel\" href=\"http://www.bennadel.com/coldfusion/privacy-policy-generator.htm\" target=\"_blank\">Ben Nadel</a>: Sweet little Privacy Policy/Terms of Service generator.</p>\r\n<p>The fine folks over at <a title=\"ccSimpleUploader\" href=\"http://www.creativecodedesign.com/\" target=\"_blank\">Creative Code Design</a> for the tinyMCE plugin, ccSimpleUploader. Nice job, ','2012-02-15 16:16:43','2012-02-15 16:16:43'),(38,1,'Privacy','<h2>Privacy Policy</h2>\r\n<p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.</p>\r\n<ul>\r\n<li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>\r\n<li>We will collect and use of personal information solely with the objective of f','2012-02-16 07:53:34','2012-02-16 07:53:34'),(39,1,'Terms','<h2>Web Site Terms and Conditions of Use</h2>\r\n<h3>1. Terms</h3>\r\n<p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>\r\n<h3>2','2012-02-16 07:55:37','2012-02-16 07:55:37'),(79,1,'Help','<p>Welcome to <strong>Your Moment of Zend.</strong> I\'m your host, Kurt Miller. I\'m a programmer, musician and all around nice guy. This site is my effort at jumping back into the Zend pool after a several-year hiatus. Hopefully you\'ll find the site entertaining, educational and, with luck, enlightening.</p>','2012-02-12 10:40:38','2012-02-13 15:50:52'),(99,0,'Test','<p>Welcome to <strong>Your Moment of Zend.</strong> I\'m your host, Kurt Miller. I\'m a programmer, musician and all around nice guy. This site is my effort at jumping back into the Zend pool after a several-year hiatus. Hopefully you\'ll find the site entertaining, educational and, with luck, enlightening.</p>','2012-02-12 10:40:38','2012-02-13 15:50:52');
/*!40000 ALTER TABLE `sections` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

