
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


DROP TABLE IF EXISTS `tag_join`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_join` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `keyword_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MEMORY AUTO_INCREMENT=1244 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `tag_join` WRITE;
/*!40000 ALTER TABLE `tag_join` DISABLE KEYS */;
INSERT INTO `tag_join` VALUES (79,17,76,'0000-00-00 00:00:00','2012-01-17 11:19:38'),(80,17,77,'0000-00-00 00:00:00','2012-01-17 11:19:38'),(81,17,60,'0000-00-00 00:00:00','2012-01-17 11:19:38'),(89,16,60,'0000-00-00 00:00:00','2012-01-17 13:57:53'),(90,16,61,'0000-00-00 00:00:00','2012-01-17 13:57:53'),(91,16,88,'0000-00-00 00:00:00','2012-01-17 13:57:53'),(96,18,92,'0000-00-00 00:00:00','2012-01-17 15:44:22'),(97,18,77,'0000-00-00 00:00:00','2012-01-17 15:44:22'),(98,18,60,'0000-00-00 00:00:00','2012-01-17 15:44:22'),(99,18,88,'0000-00-00 00:00:00','2012-01-17 15:44:22'),(102,19,100,'0000-00-00 00:00:00','2012-01-18 12:07:33'),(103,20,100,'0000-00-00 00:00:00','2012-01-18 12:08:49'),(116,22,116,'0000-00-00 00:00:00','2012-01-18 13:19:21'),(117,22,60,'0000-00-00 00:00:00','2012-01-18 13:19:21'),(118,22,88,'0000-00-00 00:00:00','2012-01-18 13:19:21'),(119,21,100,'0000-00-00 00:00:00','2012-01-18 13:20:00'),(123,15,60,'0000-00-00 00:00:00','2012-01-19 11:53:02'),(124,15,61,'0000-00-00 00:00:00','2012-01-19 11:53:02'),(125,15,62,'0000-00-00 00:00:00','2012-01-19 11:53:02'),(126,15,124,'0000-00-00 00:00:00','2012-01-19 11:53:02'),(132,23,100,'0000-00-00 00:00:00','2012-01-22 09:11:38'),(133,23,116,'0000-00-00 00:00:00','2012-01-22 09:11:39'),(134,26,129,'0000-00-00 00:00:00','2012-01-26 15:09:59'),(144,27,129,'0000-00-00 00:00:00','2012-01-26 16:29:57'),(145,27,116,'0000-00-00 00:00:00','2012-01-26 16:29:57'),(146,27,137,'0000-00-00 00:00:00','2012-01-26 16:29:57'),(165,24,129,'0000-00-00 00:00:00','2012-01-27 09:32:45'),(1118,28,129,'0000-00-00 00:00:00','2012-02-03 19:09:39'),(1119,28,173,'0000-00-00 00:00:00','2012-02-03 19:09:39'),(1179,30,116,'0000-00-00 00:00:00','2012-02-09 21:22:35'),(1180,30,158,'0000-00-00 00:00:00','2012-02-09 21:22:35'),(1181,30,159,'0000-00-00 00:00:00','2012-02-09 21:22:35'),(1182,25,60,'0000-00-00 00:00:00','2012-02-09 21:23:37'),(1183,25,116,'0000-00-00 00:00:00','2012-02-09 21:23:37'),(1184,25,132,'0000-00-00 00:00:00','2012-02-09 21:23:37'),(1185,25,133,'0000-00-00 00:00:00','2012-02-09 21:23:37'),(1195,31,88,'0000-00-00 00:00:00','2012-02-12 08:51:55'),(1196,31,138,'0000-00-00 00:00:00','2012-02-12 08:51:55'),(1223,35,116,'0000-00-00 00:00:00','2012-02-16 12:53:42'),(1226,33,129,'0000-00-00 00:00:00','2012-02-17 09:21:45'),(1237,32,178,'0000-00-00 00:00:00','2012-02-20 16:42:53'),(1238,29,60,'0000-00-00 00:00:00','2012-02-27 10:45:50'),(1239,29,129,'0000-00-00 00:00:00','2012-02-27 10:45:50'),(1240,29,137,'0000-00-00 00:00:00','2012-02-27 10:45:50'),(1241,29,138,'0000-00-00 00:00:00','2012-02-27 10:45:50'),(1242,29,152,'0000-00-00 00:00:00','2012-02-27 10:45:50'),(1243,256,179,'0000-00-00 00:00:00','2012-03-01 16:25:41');
/*!40000 ALTER TABLE `tag_join` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

